#Ebay
EBAY_CLIENT = YOUR_CLIENT
EBAY_SECRET = YOUR_SECRET

EBAY_BASE_URL = https://api.ebay.com/

#Redis
REDIS_HOST = YOUR_REDIS_HOST
REDIS_PASSWORD = YOUR_REDIS_PASSWORD
REDIS_PORT = YOUR_REDIS_PORT
